<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文将从tensorflow的计算模型、数据模型和运行模型三个角度介绍tensorflow框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow入门">
<meta property="og:url" content="http://example.com/2019/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/tensorflow%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="翡翠森林">
<meta property="og:description" content="本文将从tensorflow的计算模型、数据模型和运行模型三个角度介绍tensorflow框架。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-18T07:25:04.000Z">
<meta property="article:modified_time" content="2021-04-19T07:30:43.510Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/tensorflow%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tensorflow入门 | 翡翠森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翡翠森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/tensorflow%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翡翠森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tensorflow入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-18 15:25:04" itemprop="dateCreated datePublished" datetime="2019-04-18T15:25:04+08:00">2019-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 15:30:43" itemprop="dateModified" datetime="2021-04-19T15:30:43+08:00">2021-04-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将从tensorflow的计算模型、数据模型和运行模型三个角度介绍tensorflow框架。<span id="more"></span> # 计算模型——计算图 ## 概念 TensorFlow这个名字就说明了两个概念——tensor和flow，tensor是指张量，也就是该框架的数据结构，可以简单的理解为多维数组，flow则体现了框架的计算模型，翻译成中文就是“流”，直观的表达了张量之间通过计算相互转化的过程。TensorFlow是通过计算图的形式来表述计算的编程系统，TensorFlow中的每一个计算都是计算图上的节点，而节点之间的边则描述了计算之间的依赖关系。 ## 使用 TensorFlow程序一般分为两个阶段，第一个阶段是定义计算图中的所有计算，第二个阶段为执行阶段，下面代码给出了计算定义阶段的样例。</p>
<pre><code>import tensorflow as tf
a = tf.constant([1.0,2.0],name = &#39;a&#39;)
b = tf.constant([2.0,3.0],name = &#39;b&#39;)
result = a + b</code></pre>
<p>在TensorFlow程序中，系统会自动维护一个默认的计算图通过函数tf.get_defalut_graph()可以获取当前的默认的计算图。</p>
<pre><code>#使用a.graph可以获取该张量所属的计算图，因为没有特别指定计算图，
#所以这个计算图应该等于默认计算图，下面的输出为True
print(a.graph is tf.get_default_graph())</code></pre>
<p>除了使用默认的计算图之外，TensorFlow还支持使用tf.Graph()函数来生成新的计算图，不同计算图上的张量和运算都不会共享。</p>
<pre><code>import tensorflow as tf
g1 = tf.Graph()
with g1.as_default():
    v = tf.get_variable(&quot;v&quot;, [1], initializer = tf.zeros_initializer()) # 设置初始值为0
g2 = tf.Graph()
with g2.as_default():
    v = tf.get_variable(&quot;v&quot;, [1], initializer = tf.ones_initializer())  # 设置初始值为1
    
with tf.Session(graph = g1) as sess:
    tf.global_variables_initializer().run()
    with tf.variable_scope(&quot;&quot;, reuse=True):
        print(sess.run(tf.get_variable(&quot;v&quot;)))
with tf.Session(graph = g2) as sess:
    tf.global_variables_initializer().run()
    with tf.variable_scope(&quot;&quot;, reuse=True):
        print(sess.run(tf.get_variable(&quot;v&quot;)))</code></pre>
<p>在一个计算图中可以使用集合(collection)来管理不同类型的资源，可以通过tf.add_to_collection()函数来将资源加入一个或者多个集合中，可以使用tf.get_collection()获取一个集合里面的所有资源，这些资源可以是张量，变量或者TensorFlow所需要的队列资源等。</p>
<p>#数据模型——张量 ## 概念 从功能的角度看，张量可以被简单的理解为多维数组，其中零阶张量表示标量(slcar)，也就是一个数，第一阶的张量为向量(vector)，也就是一个一维数组，n阶张量可以理解为n维数组。要注意的是张量在TensorFlow中并不是直接采用数组的形式，它只是对TensorFlow计算结果的引用。张量中并没有保存数字，只是保存了如何得到这些数字的计算过程。</p>
<pre><code>import tensorflow as tf
a = tf.constant([1.0, 2.0], name=&quot;a&quot;)
b = tf.constant([2.0, 3.0], name=&quot;b&quot;)
result = a + b
print (result)
&#39;&#39;&#39;&#39;
输出：
Tensor(&quot;add:0&quot;, shape=(2,), dtype=float32)
&#39;&#39;&#39;&#39;</code></pre>
<p>从上面代码可以看出张量和Numpy中的数组是不同的，TensorFlow的计算结果不是一个具体的数字，而是一个张量的结构，从代码的运行结果可以看出，张量主要保存三个属性：名字(name)，维度(shape)，类型(type). 张量的名字不仅是一个张量的唯一标识符，它同样给出了这个张量是如何计算出来的。张量和计算图上的节点是对应的，这样张量的命名就可以通过"node:src_output"来给出，node为节点名称，src_output表示当前向量来自第几个节点的输出。"add:0"就表示是计算节点"add"输出的第一个结果。 张量的第二个属性是维度，这个属性描述了张量的维度信息，上面代码中的result的维度是(2,)表示是一个一维数组，长度为2. 张量的第三个属性是类型，每个张量会有一个唯一的类型。TensorFlow会对所有参与运算的张量进行检车，发现类型不匹配时会报错。TensorFlow支持14种不同的类型，主要包括了实数(tf.float32,tf.float64)，整数(tf.int8,tf.int16,tf.int32,tf.int64,tf.unit8)，布尔型(tf.bool)和复数(tf.complex64,tf.complex128) ## 使用 张量的使用一般可以归结为两大类，一类是对中间计算结果的引用。可以提高代码的可读性。另一类是当计算图完成构造后，通过张量来获得计算结果，也就是得到真实的数字。 #运行模型——会话 会话(session)拥有并管理TensorFlow程序运行时的所有资源，当计算完成时需要关闭会话来帮助系统回收资源，否则就可能会出现资源泄露的问题，会话的使用方式一般有两种，第一种需要明确调用会话生成和关闭函数：</p>
<pre><code>sess = tf.Session ()
sess.run(...)
sess.close()</code></pre>
<p>这种使用可能会因为程序的异常退出而不执行关闭会话函数，从而导致资源泄露。为了解决资源释放的问题，TensorFlow可以通过Python上下文管理器来使用会话。</p>
<pre><code>with tf.Session() as sess:
print(sess.run(result))</code></pre>
<p>上文介绍过TensorFlow会自动生成默认的计算图，会话中也有类似的机制，但是需要手动指定默认会话，默认的会话被指定后，可以通过tf.Tensor.eval()函数来计算张量的值。</p>
<pre><code>sess = tf.Session()
with sess.as_default():
     print(result.eval())</code></pre>
<p>在交互式的环境下，TensorFlow还提供了一种在交互式环境下直接构建默认会话的函数，就是tf.InteractiveSesssion()，使用这个函数会将自动生成的会话注册为默认会话。</p>
<pre><code>sess = tf.InteractiveSession ()
print(result.eval())
sess.close()</code></pre>
<p>无论用哪种方法都可以通过ConfigProto Protocol Buffer来配置需要生成的会话。</p>
<pre><code>config=tf.ConfigProto(allow_soft_placement=True, log_device_placement=True)
sess1 = tf.InteractiveSession(config=config)
sess2 = tf.Session(config=config)</code></pre>
<h1 id="使用tensorflow实现简单的神经网络">使用TensorFlow实现简单的神经网络</h1>
<h2 id="神经网络参数和tensorflow变量">神经网络参数和TensorFlow变量</h2>
<p>在TensorFlow中，变量(tf.Variable)的作用就是保存和更新神经网络参数的。与其他编程语言类似，也需要指定初始值，初始值一般是随机值。常用的随机生成函数如下： * tf.random_normal()，正态分布，主要参数为:平均值(mean)，标准差(stddev)，取值类型。 * tf.truncated_normal()，正态分布，但是如果随机值偏离平均值超过2个标准差，那么这个数会被重新随机，主要参数为:平均值(mean)，标准差(stddev)，取值类型。 * tf.random_uniform()，均匀分布，主要参数为：最小，最大值和取值类型。 * tf.random_gamma()，Gamma分布，主要参数：形状参数alpha，尺度参数beta，取值类型。</p>
<p>TensorFlow也支持使用常数来初始化变量，常数生成函数如下： * tf.zeros()，产生全0数组 * tf.ones()，产生全1数组 * tf.fill(),产生一个全部为给定数字的数组 * tf.constant,产生一个给定值的常量</p>
<p>变量的生成函数tf.Variable()是一个运算，这个运算结果得到的张量就是变量，所以说变量是特殊的张量。tf.Variable()依赖了两种操作，对应计算图两个节点，一种是Assign，这个节点的输入为随机数生成函数的输出，然后将输出赋给了变量，所以这个节点完成了变量的初始化，而另一个节点read，可以将这个变量提供给其他运算。 类似张量，维度和属性也变量最重要的两个属性，变量的类型在构建之后是不可以改变的，但是维度是可以改变的，需要设置参数validate_shape=False。</p>
<pre><code>w1 = tf.Variable(tf.random_normal((2,2),stddev = 1,seed = 1))
w2 = tf.Variable(tf.random_normal((2,3),stddev = 1,seed = 1))
tf.assign(w1,w2,validate_shape=False)</code></pre>
<h2 id="使用tensorflow训练神经网络模型">使用TensorFlow训练神经网络模型</h2>
<pre><code>import tensorflow as tensor
from numpy.random import RandomState
#定义batch的大小
batch_size = 8
# 定义神经网络参数
w1 = tf.Variable(tf.random_normal((2,3),stddev = 1,seed = 1))
w2 = tf.Variable(tf.random_normal((3,1),stddev = 1,seed = 1))
#定义神经网络的输入
x = tf.placeholder(tf.float32,shape = (None,2),name = &#39;input_x&#39;)
y_ = tf.placeholder(tf.float32,shape = (None,1),name = &#39;input_y&#39;)
#定义向前传播过程
a = tf.matmul(x,w1)
y = tf.matmul(a,w2)
#定义损失函数和反向传播过程
y = tf.sigmoid(y)
cross_entropy = -tf.reduce_mean(y_ * tf.log(tf.clip_by_value(y,1e-10,1.0)) + (1-y) * tf.log(tf.clip_by_value(1-y,1e-10,1.0)))
train_step = tf.train.AdamOptimizer(0.001).minimize(cross_entropy)
#生成随机数据集
rdm = RandomState(1)
dateset_size = 128
X = rdm.rand(dateset_size,2)
Y = [[int(x1+x2 &lt; 1)] for (x1,x2) in X]
#创建会话
with tf.Session() as sess:
    init_op = tf.global_variables_initializer()
    sess.run(init_op)
    print (sess.run(w1))
    print (sess.run(w2))
    STEP = 5000 #训练的轮数
    for i in range(STEP):
        #选取batch_size大小的数据进行训练
        start = (i * batch_size) % dateset_size
        end = min(start + batch_size,dateset_size)
        #训练神经网络并且更新参数
        sess.run(train_step,feed_dict=&#123;x:X[start:end],y_:Y[start:end]&#125;)
        #每隔一段时间计算在所有数据上的损失函数并输出
        if (i+1) % 1000 == 0:
            total_cross_entropy = sess.run(cross_entropy,feed_dict=&#123;x:X,y_:Y&#125;) 
            print(&quot;after %d training steps,cross entropy on all dateset is %g&quot;%(i+1,total_cross_entropy))
    # 打印最终的w1和w2
    print(sess.run(w1))
    print(sess.run(w2))
&#39;&#39;&#39;&#39;
输出：
[[-0.8113182   1.4845988   0.06532937]
 [-2.4427042   0.0992484   0.5912243 ]]
[[-0.8113182 ]
 [ 1.4845988 ]
 [ 0.06532937]]
after 1000 training steps,cross entropy on all dateset is 0.0685192
after 2000 training steps,cross entropy on all dateset is 0.0337346
after 3000 training steps,cross entropy on all dateset is 0.020567
after 4000 training steps,cross entropy on all dateset is 0.0136916
after 5000 training steps,cross entropy on all dateset is 0.00963481
[[-2.5486627  3.0793145  2.895183 ]
 [-4.111281   1.6259116  3.3972812]]
[[-2.3231003]
 [ 3.3011749]
 [ 2.4632177]]    
&#39;&#39;&#39;&#39;</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" rel="prev" title="机器学习学习资料（持续更新）">
      <i class="fa fa-chevron-left"></i> 机器学习学习资料（持续更新）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E4%BA%8C%E5%88%86%E7%B1%BB%E7%9A%84%E5%87%86%E7%A1%AE%E5%BA%A6%E8%AE%A1%E7%AE%97/" rel="next" title="二分类的准确度计算">
      二分类的准确度计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8tensorflow%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">使用TensorFlow实现简单的神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0%E5%92%8Ctensorflow%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">神经网络参数和TensorFlow变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8tensorflow%E8%AE%AD%E7%BB%83%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">使用TensorFlow训练神经网络模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
