<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JDK8下的默认垃圾回收器：UseParallelGC ： Parallel （新生代）+ （老年代）堆内存回收机制">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm-gc">
<meta property="og:url" content="http://example.com/2021/04/19/2021%E6%98%A5%E6%8B%9B/jvm-gc/index.html">
<meta property="og:site_name" content="翡翠森林">
<meta property="og:description" content="JDK8下的默认垃圾回收器：UseParallelGC ： Parallel （新生代）+ （老年代）堆内存回收机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191208.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191222.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191331.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191427.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191515.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191614.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419191905.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419192006.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419192057.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419192158.png">
<meta property="og:image" content="http://img.wanghaojun.cn//other/20210419192746.png">
<meta property="article:published_time" content="2021-04-19T11:07:57.000Z">
<meta property="article:modified_time" content="2021-05-25T12:44:38.664Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.wanghaojun.cn//other/20210419191208.png">

<link rel="canonical" href="http://example.com/2021/04/19/2021%E6%98%A5%E6%8B%9B/jvm-gc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jvm-gc | 翡翠森林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翡翠森林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/19/2021%E6%98%A5%E6%8B%9B/jvm-gc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翡翠森林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm-gc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 19:07:57" itemprop="dateCreated datePublished" datetime="2021-04-19T19:07:57+08:00">2021-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-25 20:44:38" itemprop="dateModified" datetime="2021-05-25T20:44:38+08:00">2021-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JDK8下的默认垃圾回收器：UseParallelGC ： Parallel （新生代）+ （老年代）堆内存回收机制</p>
<span id="more"></span>
<h3 id="判断对象是否可回收">判断对象是否可回收</h3>
<h4 id="引用计数器法">引用计数器法</h4>
<p>每当对象被引用一次计数器加1，对象失去引用计数器减1，计数器为0是就可以判断对象死亡了。这种算法简单高效，但是对于循环引用或其他复杂情况，需要更多额外的开销，因此Java几乎不使用该算法。</p>
<h4 id="根搜索算法-可达性分析算法">根搜索算法-可达性分析算法</h4>
<p>所谓可达性分析是指<strong>，</strong>顺着GCRoots根一直向下搜索（用一个成语概括就是“顺藤摸瓜”），整个搜索的过程就构成了一条“引用链”，只要在引用链上的对象叫做可达，在引用链之外的（说明跟GCRoots没有任何关系）叫不可达，不可达的对象就可以判断为可回收的对象。 哪些对象可作为GCRoots对象呢？ 包括如下：</p>
<ul>
<li>虚拟机栈帧上本地变量表中的引用对象（方法参数、局部变量、临时变量）</li>
<li>方法区中的静态属性引用类型对象、常量引用对象</li>
<li>本地方法栈中的引用对象（Native方法的引用对象）</li>
<li>Java虚拟机内部的引用对象，如异常对象、系统类加载器等</li>
<li>所以被同步锁（synchronize）持有的对象</li>
<li>Java虚拟机内部情况的注册回调、本地缓存等</li>
</ul>
<p><img src="http://img.wanghaojun.cn//other/20210419191208.png" /></p>
<p><img src="http://img.wanghaojun.cn//other/20210419191222.png" /></p>
<p>可达性分析从理论上很好理解，但在垃圾收集器具体运行时，要考虑的问题不知道要复杂多少倍，因为在可达性分析的同时，程序也是在并行运行着，整个内存堆的状态随着程序的运行是实时变化的，要实现分析结果与内存状态的一致性，就必须要暂停用户线程，在一个快照去进行分析。</p>
<h3 id="垃圾回收算法">垃圾回收算法</h3>
<h4 id="标记-清除算法">标记-清除算法</h4>
<p>根据名称就可以理解改算法分为两个阶段：首先标记出所有需要被回收的对象，然后对标记的对象进行统一清除，清空对象所占用的内存区域，下图展示了回收前与回收后内存区域的对比，红色的表示可回收对象，橙色表示不可回收对象，白色表示内存空白区域。</p>
<p><img src="http://img.wanghaojun.cn//other/20210419191331.png" /></p>
<p>缺点：</p>
<p>第一个：是执行效率不可控，试想一下如果堆中大部分的对象都可回收的，收集器要执行大量的标记、收集操作。</p>
<p>第二个：产生了许多内存碎片，通过回收后的内存状态图可以知道，被回收后的区域内存并不是连续的，当有大对象要分配而找不到满足大小的空间时，要触发下一次垃圾收集。</p>
<h4 id="标记-复制算法">标记-复制算法</h4>
<p>标记-复制算法将内存分为大小相同的两个区域，运行区域，预留区域，所有创建的新对象都分配到运行区域，当运行区域内存不够时，将运作区域中存活对象全部复制到预留区域，然后再清空整个运行区域内存，这时两块区域的角色也发生了变化，每次存活的对象就像皮球一下在运行区域与预留区域踢来踢出，而垃圾对象会随着整个区域内存的清空而释放掉，内存前后的状态参考下图：</p>
<p><img src="http://img.wanghaojun.cn//other/20210419191427.png" /></p>
<p>标记-复制算法在大量垃圾对象的情况下，只需复制少量的存活对象，并且不会产生内存碎片问题，新内存的分配只需要移动堆顶指针顺序分配即可，很好的兼顾了效率与内存碎片的问题。</p>
<p>标注-复制算法也存在缺点：</p>
<p>预留一半的内存区域未免有些浪费了，并且如果内存中大量的是存活状态，只有少量的垃圾对象，收集器要执行更多次的复制操作才能释放少量的内存空间，得不偿失。</p>
<h4 id="标记-整理算法">标记-整理算法</h4>
<p>标记-复制算法要浪费一半内存空间，且在大多数状态为存活状态时使用效率会很低，针对这一情况计算机科学家又提出了一种新的算法“标记-整理算法”，标记整理算法的标记阶段与其他算法一样，但是在整理阶段，算法将存活的对象向内存空间的一端移动，然后将存活对象边界以外的空间全部清空，如下图所示：</p>
<p><img src="http://img.wanghaojun.cn//other/20210419191515.png" /></p>
<p>标记整理算法解决了内存碎片问题，也不存在空间的浪费问题，看上去挺美好的。但是，当内存中存活对象多，并且都是一些微小对象，而垃圾对象少时，要移动大量的存活对象才能换取少量的内存空间。</p>
<p><strong>不同的垃圾回收算法都有各自的优缺点，适应于不同的垃圾回收场景</strong></p>
<h3 id="新生代老年代">新生代、老年代</h3>
<p>Java 堆内存空间新生代、老年代是如何划分的？对象创建后是如何分配到不同的区域的？结合下图可以知道，整个堆内存被分为了2个大的区域，<strong>新生代，老年代，默认情况下新生代占1/3的空间，老年代占2/3的空间，新生代又分为两个区 Eden区Survial区，Survial又分为S0、S1区 默认各占8/10与1/10，1/10的空间</strong>。</p>
<p><img src="http://img.wanghaojun.cn//other/20210419191614.png" /></p>
<p>垃圾回收的理论基础</p>
<ul>
<li>绝大多数的对象都是“朝生夕灭”的，既创建不久即可消亡;</li>
<li>熬过越多此垃圾回收过程的对象就越难以消亡;</li>
</ul>
<p>一块独立的内存区域只能使用一种回收算法，根据对象生命周期特征，将其划分到不同的区域，再对特定区域使用特定的垃圾回收算法，只有这样才能将垃圾算法的优点发挥到极致，这种组合的垃圾回收算法叫：<strong>分代垃圾算法</strong>。比如：在新生代使用标记-复制算法，在老年代使用标记-整理算法。</p>
<h3 id="回收过程详解">回收过程详解</h3>
<p><strong>1.内存初始状态</strong></p>
<p>假设在第一垃圾回收之前，内存中的状态如图所示<strong>，</strong>Eden区有2个存活对象，3个垃圾对象，内存的可用区域已经所剩无几，Survivor区因为还没有进行任何MinorGC所以是空的，有1个大对象直接分配到了老年代，</p>
<p><img src="http://img.wanghaojun.cn//other/20210419191905.png" /></p>
<p><strong>2.第1次执行MinorGC后状态</strong></p>
<p>当新的对象分配到Eden区，发现内存空间不够，于是触发第一次MinorGC，垃圾回收器首先将Edne区中的两个存活对象复制到S0区，然后在清空Eden区的空间，如下图：</p>
<p><img src="http://img.wanghaojun.cn//other/20210419192006.png" /></p>
<p><strong>3. 程序运行一段时间后状态</strong></p>
<p>经过第1次MinorGC程序再运行一段时间后，堆内存状态如下：Eden区又产生了大量的对象，并且大部分对象都可回收状态，这也符合对象“朝生夕灭”的特征，S0区中也有1个对象可以回收，S1与老年代没有变化，在这种状态下，如果新对象分配再次触发MinorGC会发生什么呢？</p>
<p><img src="http://img.wanghaojun.cn//other/20210419192057.png" /></p>
<p><strong>4.执行第2次MinorGC后状态</strong></p>
<p>新对象分配Eden区空间不足，又触发了第二次MinorGC，第二次MinorGC与第一次GC时在Eden区的操作是一样的：将Eden区存活的对象复制到S1区，然后在清空整个Eden区，同时也将S0区存活的对象复制到S1区并将对象的年龄加1，再清空S0区，GC后的状态如下图所示：</p>
<p><img src="http://img.wanghaojun.cn//other/20210419192158.png" /></p>
<p>对于年轻代区域的内存收集，使用的是标记-复制算法，只是为了减少复制算法空白区域的内存浪费，并不是将内存一份为二，而是巧妙的将内存分为三个区域，预留的空白区域只占整个年轻代区域的1/10。</p>
<h4 id="进入老年代">进入老年代</h4>
<p><strong>第一种类型--直接分配：</strong>对象创建时直接分配到老年代具体分为3种情况。</p>
<ul>
<li>超过虚拟机PretenureSizeThreshold参数设置大小的对象，该参数的默认值是0，也就是说任何大小的对象都会先分配到Eden区。</li>
<li>超过Eden大小的对象</li>
<li>如果新生代分配失败，一个大数组或者大字符串</li>
</ul>
<p><strong>第二种类型--从年轻代晋升：</strong>从年轻代空间晋升到老年代也可分为3种情况。</p>
<ul>
<li>新生代分配担保，在执行MinorGC时要将Eden区存活的对象复制到Survivor区，但是Survivor区默认空间是只有新生代的2/10，实际使用的只有1/10，当Survivor区内存不够所有存活对象分配时，就需要将Survivor无法容纳的对象分配到老年代去，这种机制就叫分配担保。</li>
<li>对象年龄超过虚拟机MaxTenuringThreshold的设置值，最大为15，</li>
<li>Survivor空间中相同年龄所有对象大小的总和大于Survivor空间的一半（TargetSurvivorRatio），年龄大于或等于该年龄的对象直接进入老年代。</li>
</ul>
<p><strong>内存分配担保机制</strong></p>
<p>在执行MinorGC时要将Eden区存活的对象复制到Survivor区，但是Survivor区默认空间是只有新生代的2/10，实际使用的只有1/10，当Survivor区内存不够所有存活对象分配时，就需要Survivor无法容纳将对象分配到老年代空间中，这种机制就叫分配担保，但是，老年代的空间也是有限的，如果老年代中空间也不够的话，那只能乖乖的执行一次FullGC了。</p>
<h4 id="老年代回收算法-fillgc">老年代回收算法-FillGc</h4>
<p>当有对象要进入老年代，而老年代空间又不足时就会触发FullGC，当然，反过来说触发FullGC的条件不仅仅只是老年代空间不足，FullGC使用的算法是上面说的标记-整理算法。</p>
<p><img src="http://img.wanghaojun.cn//other/20210419192746.png" /></p>
<h3 id="总结">总结</h3>
<p>判断对象是否可以回收是垃圾回收的基础与前提，通过可达性分析从GCRoots开始进行"顺藤摸瓜"找到不可达对象（可回收）。</p>
<p>对象生命周期的特征"朝生夕灭"与"越战越强"是垃圾回收算法的理论基础。</p>
<p>基础的垃圾回收算法有3种分别是 标记-清除算法、标记-负责算法、标记整理算法，都有各自的适应场合与优缺点。</p>
<p>分代垃圾算法根据对象生命周期的特征，将其划分到不同的区域，从而使用最适合的垃圾算法来进行优化。</p>
<p>在JDK8默认的配置下使用 新生代，老年代的垃圾回收策略，新生代区域使用标记-复制算法，老年代区域使用标记-整理算法。</p>
<h3 id="参考资料">参考资料</h3>
<p>https://zhuanlan.zhihu.com/p/147936614</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/%E9%9A%90%E7%A7%81%E8%AE%A1%E7%AE%97%E7%99%BD%E7%9A%AE%E4%B9%A6/" rel="prev" title="隐私计算白皮书">
      <i class="fa fa-chevron-left"></i> 隐私计算白皮书
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/11/%E5%AE%89%E5%85%A8/%E5%AE%89%E5%85%A8%E5%A4%9A%E6%96%B9%E8%AE%A1%E7%AE%97%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%E6%A2%B3%E7%90%86/" rel="next" title="安全多方计算开源框架梳理">
      安全多方计算开源框架梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E5%8F%AF%E5%9B%9E%E6%94%B6"><span class="nav-number">1.</span> <span class="nav-text">判断对象是否可回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%99%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数器法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95-%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">根搜索算法-可达性分析算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">标记-清除算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">标记-复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">标记-整理算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">新生代、老年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">回收过程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="nav-number">4.1.</span> <span class="nav-text">进入老年代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95-fillgc"><span class="nav-number">4.2.</span> <span class="nav-text">老年代回收算法-FillGc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
